<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7611293c15ac4b50ab24de073fd2267b" Name="Diagram1">
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.BOPHANKHO" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.CHITIETHD" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.CHITIETPN" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.HOADON" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.KHO_SANPHAM" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.NHACUNGCAP" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.NHANVIEN" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.PHANQUYEN" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.PHIEUNHAP" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.SANPHAM" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.TAIKHOAN" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLY_SHOPDTDD1Model.THUONGHIEU" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_BPKHO_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_PN_BPKHO" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_CTHD_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_CTHD_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_CTPN_PN" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_CTPN_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_HD_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_HD_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_KHO_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_KH_TK" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_KHO_PN" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_KHO_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_PN_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_NV_TK" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_PQ_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLY_SHOPDTDD1Model.FK_SP_TH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>